# friendly-dam

./: .gitignore  LICENSE  README.md  pom.xml
dev/restclient/: bucket_create.sh  buckets_get.sh  customer_create.sh  json_get.sh  rest.sh  xml_delete.sh  xml_get.sh  xml_post.sh
dev/restclient/xml/: asset_create.xml  bucket_create.xml  bucket_create2.xml  customer_create.xml
docs/: api.md
src/main/java/de/soulworks/dam/domain/: Account.java  Asset.java  AssetType.java  Bucket.java  Customer.java  EktorpBaseDomain.java  JcouchdbBaseDomain.java  List.java  Upload.java  UploadStatus.java
src/main/java/de/soulworks/dam/domain/adapter/: ConstraintsMapAdapter.java  LocalizedMapAdapter.java
src/main/java/de/soulworks/dam/domain/validation/: Validateable.java  ValidationError.java  ValidationException.java  Validator.java
src/main/java/de/soulworks/dam/domain/validation/validator/compound/: AccountValidator.java  AssetValidator.java  BucketValidator.java  CustomerValidator.java  ListValidator.java  UploadValidator.java
src/main/java/de/soulworks/dam/domain/validation/validator/single/: MapLengthValidator.java  PatternValidator.java  UidValidator.java
src/main/java/de/soulworks/dam/webservice/: Application.java  ExampleMessageListener.java  QuotaFilter.java
src/main/java/de/soulworks/dam/webservice/dao/: AccountDao.java  AssetDao.java  BucketDao.java  CustomerDao.java  DaoFactory.java  EktorpDaoFactory.java  ListDao.java  UploadDao.java
src/main/java/de/soulworks/dam/webservice/dao/ektorp/: EktorpAccountDao.java  EktorpAssetDao.java  EktorpBucketDao.java  EktorpCustomerDao.java  EktorpListDao.java  EktorpUploadDao.java
src/main/java/de/soulworks/dam/webservice/dao/jcouchdb/: JcouchdbAssetDao.java  JcouchdbBucketDao.java
src/main/java/de/soulworks/dam/webservice/dao/mock/: MockAssetDao.java  MockBucketDao.java
src/main/java/de/soulworks/dam/webservice/exception/: ExceptionWrapper.java  JsonExceptionMapper.java  XmlExceptionMapper.java
src/main/java/de/soulworks/dam/webservice/resource/: AssetResource.java  AssetsResource.java  BucketResource.java  BucketsResource.java  CustomerResource.java  CustomersResource.java  ListsResource.java  UploadResource.java  UploadsResource.java
src/main/java/de/soulworks/dam/webservice/service/: AccountService.java  AssetService.java  BucketService.java  CustomerService.java  ListService.java  UploadService.java
src/main/java/de/soulworks/dam/webservice/util/: Base62.java  ConstraintMapDeserializer.java  ConstraintMapSerializer.java  CouchDocumentHelper.java  InternationalStandardRecordingCode.java  JsonMessageBodyWriter.java  XmlMessageBodyWriter.java
src/main/resources/: log4j.xml
src/main/resources/designdocs/asset/: byBucket.map.js  byUid.map.js
src/main/resources/designdocs/bucket/: byUid.map.js
src/main/resources/spring/: activemq-config.xml  app-config.xml  ektorp-config.xml  jcouchdb-config.xml  jms-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/test/java/de/soulworks/dam/: ApplicationTest.java
src/test/java/de/soulworks/dam/domain/: AccountTest.java  AssetTest.java  BucketTest.java  CustomerTest.java  ListTest.java
src/test/java/de/soulworks/dam/util/: InternationalStandardRecordingCodeTest.java
src/test/java/de/soulworks/dam/webservice/: ServiceTest.java  ServiceTestSuite.java
src/test/java/de/soulworks/dam/webservice/dao/: AssetDaoTest.java  BucketDaoTest.java  CustomerDaoTest.java  UploadDaoTest.java
src/test/java/de/soulworks/dam/webservice/service/: AccountServiceTest.java  AssetServiceTest.java  BucketServiceTest.java  CustomerServiceTest.java  ListServiceTest.java  UploadServiceTest.java
